.invitation-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 24px;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.invitation-section {
  margin-bottom: 16px;
}

.invitation-reward-section {
  margin-top: 16px;
}

.invitation-reward-section strong {
  margin-right: 8px;
}

.app-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 16px;
}

.input-container {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.submit-button {
  width: 200px; /* 根据需要调整宽度 */
  /* 添加你想要的美化样式 */
}
