.custom-tag {
  font-size: 16px;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 8px;
  padding-right: 8px;

  background-color: #f0f0f0;
  color: #333;
  cursor: pointer;
  border: none;
}

.custom-tag:hover {
  background-color: #1890ff;
  color: #fff;
}

.custom-tag.selected {
  color: #1890ff;
}
.custom-tag.selected:hover {
  background-color: #f0f0f0;
  color: #333;
}
