#Nav0_0 .header0-menu > .ant-menu > .ant-menu-item {
  background-color: rgba(0, 0, 0, 0);
}
#Nav0_0 .header0-menu > .ant-menu > .litys3pmxa-editor_css {
  background-color: #108ee9;
}
#Nav0_0 .ant-menu-item > .header0-item-block > .litynf4fhpk-editor_css {
  color: #fbfbfb;
  background-color: rgb(16, 142, 233);
}
#Nav0_0 .ant-menu-item > .header0-item-block > .litynf4fhpk-editor_css:hover {
  background-color: #108ee9;
}
#Content0_0 div > .ant-row > .litz67ghesu-editor_css {
  display: flex;
}
#Content11_0 .title-wrapper > .liu0cy5b1tt-editor_css {
  display: inline-block;
  max-width: 60%;
}
#Content11_2 .title-wrapper > .liu1czkzr3-editor_css {
  display: inline-block;
  max-width: 60%;
}
#Content11_1 .title-wrapper > .liu1dh9nu16-editor_css {
  display: inline-block;
  max-width: 60%;
}
#Content11_3 .title-wrapper > .liu1dql6pta-editor_css {
  display: inline-block;
  max-width: 60%;
}
#Content11_0.litzi2q9rbp-editor_css {
  background-clip: ;
  background-color: rgba(75, 100, 243, 0.11);
}
#Content11_3 .liu1pwarju-editor_css {
}
#Content11_1.liu1dpidvk-editor_css {
  background-color: rgba(75, 100, 243, 0.11);
}
#Content11_2.liu0tjyzzl-editor_css {
  background-color: rgba(75, 100, 243, 0.11);
}
#Content11_3.liu0w9jvn3u-editor_css {
  background-clip: ;
  background-color: rgba(75, 100, 243, 0.11);
}
#Banner1_0 .banner-anim > .banner-anim-elem > .liu1u38uxg9-editor_css {
  background-image: url(https://zos.alipayobjects.com/rmsportal/xHxWkcvaIcuAdQl.jpg);
}
#Teams0_0
  .banner-anim-elem
  > .teams0-content-wrapper
  > .liu21aw0u9p-editor_css {
  display: flex;
  max-width: 60%;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .liq5e4w1f1d-editor_css {
  display: inline;
  width: 600px;
}

@media screen and (max-width: 767px) {
  #Banner1_0
    .banner-anim-elem
    > .banner1-text-wrapper
    > .liq5e4w1f1d-editor_css {
    display: inline;
    width: 600px;
  }
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .liu2i0ov57n-editor_css {
  display: inline;
}

@media screen and (max-width: 767px) {
  #Banner1_0
    .banner-anim-elem
    > .banner1-text-wrapper
    > .liu2i0ov57n-editor_css {
    display: inline;
  }
}
