.header {
  background-color: white;
  border-bottom: 1px solid #e8e8e8;
  position: 'fixed';
  top: '0';
  z-index: '100';
  height: 64px;
}

.header .ant-avatar {
  flex-shrink: 0;
  width: 40px; // 根据实际情况调整宽度
  height: 40px; // 根据实际情况调整高度
  font-size: 20px; // 根据实际情况调整字体大小
  line-height: 40px; // 根据实际情况调整行高
  border-radius: 50%;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 32px;
  margin-right: 8px;
}

.menu {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.menu-item {
  margin-right: 20px;
}

.active-link {
  color: blue;
  font-weight: bold;
}
