.top-container {
  background-color: #fff;
  padding: 16px;
  color: #000;
  display: flex;
  justify-content: center;
  border-radius: 10px;
}

.button-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.custom-button {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 8px;
  padding: 8px;
  border: none;
  background-color: #f0f0f0;
  color: #000;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.custom-button:hover {
  background-color: #e6e6e6;
}

.custom-button:focus {
  background-color: #1890ff;
  color: #fff;
  outline: none;
}

.custom-button.active {
  background-color: #1890ff;
  color: #fff;
  outline: none;
}
