.custom-search {
  display: flex;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
}

.custom-search .ant-input {
  border-radius: 20px 0 0 20px;
}

.custom-search .ant-input-prefix {
  background-color: #f0f0f0;
  padding: 8px;
  border-radius: 20px 0 0 20px;
  margin-right: -4px;
}

.custom-search .ant-btn {
  border-radius: 0 20px 20px 0;
}
