.user-select-container {
  border: 1px dashed #ccc;
  padding: 16px;
}

.user-select-header {
  font-size: 18px;
  margin-bottom: 16px;
}

.user-select-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.user-list {
  margin-bottom: 16px;
}

.user-search-list .ant-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-search-list .ant-list-item-meta-avatar {
  margin-right: 12px;
}

.user-select-row .user-select-header {
  flex: 1;
  margin-right: 16px;
}

.custom-modal .ant-modal-content {
  border-radius: 14px;
}

.custom-modal .ant-modal-header,
.custom-modal .ant-modal-footer {
  border-radius: 14px 14px 0 0;
}

.user-list-container {
  max-height: 200px; /* 设置容器的最大高度 */
  overflow-y: auto; /* 创建垂直滚动条 */
}
